use usuarios


db.colheita.insert({
"id_autor" : "1",
"timestamp" : ISODate("2018-05-01T00:00:00Z"),
"data_colheita" : ISODate("2019-07-01T00:00:00Z"),
"id_agricultor" : "2",
"detalhes_colheita" : {

	"alface":{
		"deposito" : "minha casa",
		"quantidade" : 13.222,
		"unidade" :"kg",
		"quant_bercos" : 22,
		"canteiros_colhidos" : ["1","3","4","antigos canteiros"],
		"mensagem" :"a terra estava úmida"
		},
	"abacate":{
		"deposito" : "minha casa",
		"quantidade" : 3.222,
		"unidade" :"kg",
		"quant_bercos" : 22,
		"canteiros_colhidos" : ["1","3","4","antigos canteiros"],
		"mensagem" :"a terra estava úmida"
		}



	}});





# Definir as unidades (quem acresenta mais? API?)
db.unidades.insertMany(
[{"unidade":"unidade", "abreviacao":"un"},
{"unidade":"maço", "abreviacao":"mç"},
{"unidade":"kilo", "abreviacao":"kg"},
{"unidade":"pedaço", "abreviacao":"pd"},
{"unidade":"bandeja", "abreviacao":"bdj"},
{"unidade":"pacote", "abreviacao":"pct"},
{"unidade":"outro", "abreviacao":""}]);













#colection de variedades para salvar string e fazer update nesse registro
#fazer fuzzy search
db.variedades.insert({
	"variedade":["","",""]
})


# Pegar os depositos do admin
# Pegar os usuarios do Admin
# Sql injection
# senhas encriptadas?







